server.port=8081

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/quickpharma
spring.datasource.username=root
spring.datasource.password=new_password

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

disk.upload.basepath=C:/Users/hp world/Desktop/Uploads
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
