# DB Settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/quickpharma
spring.datasource.username=root
spring.datasource.password=cdac

#ORM Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
